
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCAzlFPvnxr1VDQPSlezGZW65M4icT1Wi4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=takeaway-app-e4220.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=takeaway-app-e4220
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=takeaway-app-e4220.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11973230086
EXPO_PUBLIC_FIREBASE_APP_ID=1:11973230086:ios:28472c9aaf666eb2d40d87
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SsWtCI5B0blAqBYNjLR2730SbLUHgt2XhSp8sEk5l1UC0CzbjFrcfgb7Pahv7nbCfDFUlQKlKwJdanoMyIm667h00S1PGHggw
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=11973230086-3tnu09sk7tcpg1diq20si0aa0kktuaj8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=11973230086-d69cir6v1jsppb7e4hrihgbpofanmbu9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=11973230086-ehl8ri69b151m9vujongbirkjp41vklk.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=1580761419872570

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCAzlFPvnxr1VDQPSlezGZW65M4icT1Wi4",
#   authDomain: "takeaway-app-e4220.firebaseapp.com",
#   projectId: "takeaway-app-e4220",
#   storageBucket: "takeaway-app-e4220.firebasestorage.app",
#   messagingSenderId: "11973230086",
#   appId: "1:11973230086:web:12743a1c3fa64132d40d87",
#   measurementId: "G-WPLK2CS8JF"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);